language: python
python:
  - "3.4"
env:
  global:
  - GH_REF=github.com/bwinton/weblog.latte.ca.git
  - secure: "UqdSDZwPWrJS+Lp/93L3hT25rSszntp7/0yq4isc5NICMBTnf1uxVsDFF4qeAGgCRZavgUp7SYFu1MdMJRcz6jif2jk316M+4D8DyUJ5JsfZfpji6wADYTtr5KzPkVCN6zzad4L3v8y1WXU7dq1c7hXjTTyWImIfv/mNpPo33O/36EfoOcqhQaft63H4wN3bw0oVUK3Ot1Exz7ffUefUO8Ef61k0IBqkmj5QU4cuzW6kLREO9wAxGMHwVnIIta92KGj70XBG9IJs2z7YzQ4qbgDzCDhkb+l6vOn9scBv00AgUb+eQ6iYF7TV63PRiysba3yCQ79D5y8CuDLgfYL2w3tVCcK3/094+uWAlIyHIKddK3Gp0lwCLO/tqwFv0CsPUtB/bUA0raF4oNk68k38xcK/zvx3WoFVg8xV1yRGr3v0yV81R5JAloGGgM3GIM5AdoTjCr3JRrYS6KN7j3I8vXZD1qL8gPbjMNBL9cBO3OZrb8JwV2sq+o6ZyFD4/t3z8AfisrY2k4lpsbZnA4ybEKqyQ2sSUjk9hLwNraT6XsRFe2SgZab4f2H95LeXYOEJlk9/eLwyWOQKgpcr3rFH9ogek67cFqs/3sFkYtDCcA0sHl9R+nF/ou9kWhovdcunIGeThW405pX1zjPVaGc6T2Qe2zrnDib45PxMGNqFp/Y="
script: bash ./deploy.sh


# sudo apt-get install python3-dev
# sudo apt-get install libxml2-dev libxslt1-dev
