language: python
python:
  - "3.4"
env:
  global:
  - GH_REF=github.com/bwinton/weblog.latte.ca.git
  - secure: "UAPdF0dcUWqe67T3eCeFKxuGQUybQ50sDMphVl2j3TKgcBjPgmIcS75lrWESkxteRgGrkZ4XtDzLzGUJ3NkNYZeG9z/xOPMuI+PcLU0GjCaeFrcBPAiXiEhi8OMrLDRokg+XzlB3SjdKgRp24HZZ4voJafO9kyUal/KvGexTqNjBmwT7dqp22jitQGDHKHlTimkatEtvdrycyeS2+CpbvBzwsGIBrQkeMD6F/fNXf9E7pK4z5d3UXD3NJ/oPoAbdwOswbwPi4wbFb06s2/0/9Ex+4WLS6OgFG+TwkADtqx36+kse/2cbnwgHS9IIymxirPAZCLi0w9fT9Hcg3GgVgmJtjSiwQAced5PziRYqisqLp6TNayGmeLJgcC8+OlEO9BjY2EvUEWohsd8ZAH/USAjjTYvuANFUGX9weyeHFQCGUTSQowHXgcCRNw/1obCz7O7fdpbDaBwyOm+G4heAJfQZMQSfWrAlEQfhAvocTF5cUgVEFy1miYb49sbnUmBwjSRyU1YADhuFVarxkiL8pkjGXSksXB3WBtke2yNQgq02SV0ibHicvZN9d6VVoFJRgBZyo3TeeEjbaRGrDz7hmD7oAMGqSicCumLfDUXIQSTRLQ2ZLGHY91BV22mhox8KvU4WXm6BLVGu93dSFoNGEqN3hTJ0booDGfr4XIJax/s="
script: bash ./deploy.sh


# sudo apt-get install python3-dev
# sudo apt-get install libxml2-dev libxslt1-dev
